<html>
    <head>
        <title>Avengers Image Gallery Male Version</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <style>
        body{
            background-color: black;
        }
        .bg-dark {
            background-color: black;
        }
        .img-thumbnail {
            padding: 0%;
            border: 5px solid black;
            box-shadow: none;
            background-color: black;
        }
        @media screen and (max-width: 900px){
	    #grid[data-columns]::before {
		content: '1 .column.size-1of1';
	    }
        }

        @media screen and (min-width: 900px) and (max-width: 1200px) {
            #grid[data-columns]::before {
                content: '2 .column.size-1of2';
            }
        }
        @media screen and (min-width: 1200px) {
            #grid[data-columns]::before {
                content: '3 .column.size-1of3';
            }
        }

        /* Again, you’re free to use and define the classes: */
        .column { float: left; }
        .size-1of1 { width: 100%; }
        .size-1of2 { width: 50%; }
        .size-1of3 { width: 33.333%; }
        </style>
    </head>
    <body>
    <!--header navbar --> 
        <nav class="navbar navbar-inverse navbar-expand-lg navbar-dark navbar-fixed-top " style="background-color:black; padding-left: 5%;">
            <a class="navbar-brand" href="#" style="padding-right:5%;">Avengers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"><b><u>Male</b></u><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                        <a class="nav-link" href="female.html">Female<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                        <a class="nav-link" href="neon.html">Neon Version<span class="sr-only">(current)</span></a>
                </li>
              </ul>
              <ul class="nav-item navbar-right">MARVEL</ul>
            </div>
          </nav>
     <!--Image Portion  -->
     <!-- <div class="container"> -->
         
     <!-- </div> -->
     <div id="grid" data-columns>
                    <div  >
                        <img class="img-thumbnail" src="Iron_Man.jpeg" alt="">
                   </div>
                    <div  >
                        <img class="img-thumbnail" src="captain america.jpg" alt="">
                    </div>
                    <div  >
                        <img class="img-thumbnail" src="dr. strange.jpg" alt="">
                    </div>
                    <div  >
                        <img class="img-thumbnail" src="sam-wilson-.jpg" alt="">
                    </div>
                    <div >
                        <img class="img-thumbnail" src="spiderman.jpg" alt="">
                    </div>
                    <div  >
                        <img class="img-thumbnail" src="hawkeyem.jpg" alt="">
                   </div>
                     <div  >
                        <img class="img-thumbnail" src="hulkm.jpg" alt="">
                    </div>
                    <div  >
                        <img class="img-thumbnail" src="thor (1).jpg" alt="">
                    </div>
                    <div  >
                        <img class="img-thumbnail" src="war-machine.jpg" alt="">
                   </div>
                       
        </div>
     <script src="salvatore.js"></script>
    </body>
</html>