<html>
    <head>
        <title>Avengers Image Gallery Neon Version</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <style>
        body{
            background-color: black;
        }
        .bg-dark {
            background-color: black;
        }
        .img-thumbnail {
            padding: 0%;
            border: 5px solid black;
            box-shadow: none;
            background-color: black;
        }
        @media screen and (max-width: 900px){
	    #grid[data-columns]::before {
		content: '1 .column.size-1of1';
	    }
        }

        @media screen and (min-width: 900px) and (max-width: 1200px) {
            #grid[data-columns]::before {
                content: '2 .column.size-1of2';
            }
        }
        @media screen and (min-width: 1200px) {
            #grid[data-columns]::before {
                content: '3 .column.size-1of3';
            }
        }

        /* Again, you’re free to use and define the classes: */
        .column { float: left; }
        .size-1of1 { width: 100%; }
        .size-1of2 { width: 50%; }
        .size-1of3 { width: 33.333%; }
        .glow {
        color: #fff;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #e60073, 0 0 4px #e60073, 0 0 5px #e60073, 0 0 6px #e60073, 0 0 7px #e60073;
        }
        
        to {
            text-shadow: 0 0 2px #fff, 0 0 3px #ff4da6, 0 0 4px #ff4da6, 0 0 5px #ff4da6, 0 0 6px #ff4da6, 0 0 7px #ff4da6, 0 0 8px #ff4da6;
        }
        }
        </style>
    </head>
    <body>
    <!--header navbar --> 
        <nav class="navbar navbar-inverse navbar-expand-lg navbar-dark fixed-top " style="background-color:black; padding-left: 5%;">
            <a class="navbar-brand" href="#" style="padding-right:5%;">Avengers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="male.html"></i>Male<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                        <a class="nav-link" href="female.html">Female<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                        <a class="nav-link glow" href="#"><b>Neon Version</b><span class="sr-only">(current)</span></a>
                </li>
              </ul>
              <ul class="nav-item navbar-right">MARVEL</ul>
            </div>
          </nav>
     <!--Image Portion  -->
     <!-- <div class="container"> -->
         
     <!-- </div> -->
     <div id="grid" data-columns>
                    <div >
                        <img class="img-thumbnail" src="thor.jpg" alt="">
                    </div>
                    <div  >
                        <img class="img-thumbnail" src="iron.jpg" alt="">
                   </div>
                    <div  >
                        <img class="img-thumbnail" src="marvel cap.jpg" alt="">
                    </div>
                    <div  >
                            <img class="img-thumbnail" src="hulk.jpg" alt="">
                    </div>
                    <div  >
                            <img class="img-thumbnail" src="cap.jpg" alt="">
                   </div>
                    <div  >
                            <img class="img-thumbnail" src="widow.jpg" alt="">
                    </div>
                    <div >
                            <img class="img-thumbnail" src="starlord.jpg" alt="">
                        </div>
                        <div  >
                            <img class="img-thumbnail" src="wonda.jpg" alt="">
                       </div>
                        <div  >
                            <img class="img-thumbnail" src="gamora.jpg" alt="">
                        </div>
                        <div  >
                                <img class="img-thumbnail" src="groot.jpg" alt="">
                        </div>
                        <div  >
                                <img class="img-thumbnail" src="mentis.jpg" alt="">
                       </div>
                        <div  >
                                <img class="img-thumbnail" src="rakoon.jpg" alt="">
                        </div>
                        <div >
                                <img class="img-thumbnail" src="antman.jpg" alt="">
                            </div>
                            <div  >
                                <img class="img-thumbnail" src="falcon.jpg" alt="">
                           </div>
                            <div  >
                                <img class="img-thumbnail" src="bucki.jpg" alt="">
                            </div>
                            <div  >
                                    <img class="img-thumbnail" src="loki.jpg" alt="">
                            </div>
                            <div  >
                                    <img class="img-thumbnail" src="dr strange.jpg" alt="">
                           </div>
                            <div  >
                                    <img class="img-thumbnail" src="hawkeye.jpg" alt="">
                            </div>
                            <div >
                                    <img class="img-thumbnail" src="vision.jpg" alt="">
                                </div>
                                <div  >
                                    <img class="img-thumbnail" src="avengers.jpg" alt="">
                               </div>
                                <div  >
                                    <img class="img-thumbnail" src="panther.jpg" alt="">
                                </div>
                                <div  >
                                        <img class="img-thumbnail" src="spider.jpg" alt="">
                                </div>
                                <div  >
                                        <img class="img-thumbnail" src="thanos.jpg" alt="">
                               </div>
                                <div  >
                                        <img class="img-thumbnail" src="nabula.jpg" alt="">
                                </div>
        </div>
     <script src="salvatore.js"></script>
    </body>
</html>